{
  "name": "snabbdom-typestyle",
  "version": "1.0.4",
  "description": "Snabbdom module for TypeStyle",
  "main": "dist/snabbdom-typestyle.js",
  "types": "dist/snabbdom-typestyle.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sklingler93/snabbdom-typestyle.git"
  },
  "keywords": [
    "snabbdom",
    "typestyle",
    "css",
    "style",
    "virtual",
    "dom"
  ],
  "author": "Sebastian Klingler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sklingler93/snabbdom-typestyle/issues"
  },
  "homepage": "https://github.com/sklingler93/snabbdom-typestyle#readme",
  "dependencies": {
    "snabbdom": "^0.7.1",
    "snabbdom-to-html": "^5.1.1",
    "typestyle": "^2.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "jest": "^23.1.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**"
    ],
    "coveragePathIgnorePatterns": [
      "snabbdom-typestyle.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$"
  }
}
