{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "lib": [
      "es5",
      "es6",
      "dom"
    ]
  },
  "files": [
    "src/css.ts"
  ]
}